GrossErrorInputGeneratorWPF2/MainWindow.xaml

<Window x:Class="GrossErrorInputGeneratorWPF2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrossErrorInputGeneratorWPF2"
        mc:Ignorable="d"
        Title="Генератор балансовых схем" Height="450" Width="579" HorizontalAlignment="Center">
    <Grid>
        <Label Content="Множитель генерации" HorizontalAlignment="Left" Height="26" Margin="61,58,0,0" VerticalAlignment="Top" Width="136"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="29" Margin="80,100,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Width="90"/>
        <Button Content="Сгенерировать схемы" HorizontalAlignment="Left" Height="61" Margin="350,201,0,0" VerticalAlignment="Top" Width="165" Click="GenerateSchemes"/>
        <Rectangle HorizontalAlignment="Left" Height="177" Stroke="Black" VerticalAlignment="Top" Width="188" Margin="61,220,0,0"/>
        <CheckBox Content="Схемы с границами" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="CheckBox_Checked" Margin="80,248,0,0" Unchecked="CheckBox_Unchecked"/>
        <CheckBox Content="Схемы с погрешностью" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,288,0,0" Checked="CheckBox_Checked_1" Unchecked="CheckBox_Unchecked_1"/>
        <CheckBox Content="Тестовые данные" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,326,0,0" Checked="CheckBox_Checked_2" Unchecked="CheckBox_Unchecked_2"/>
        <Label Content="Дополнительные параметры" HorizontalAlignment="Left" Height="32" Margin="61,183,0,0" VerticalAlignment="Top" Width="201"/>
        <CheckBox Content="Схемы по множителю" HorizontalAlignment="Left" Margin="76,147,0,0" VerticalAlignment="Top" IsChecked="False" Checked="CheckBox_Checked_3" Unchecked="CheckBox_Unchecked_3"/>
        <CheckBox Content="Схемы без ошибок" HorizontalAlignment="Left" Margin="80,362,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_4" Unchecked="CheckBox_Unchecked_4"/>
    </Grid>
</Window>
